# RegExplore

## Introduction

RegeExplore is a **simple and intuitive** regex tester for dummies.
It is designed from [Angular](https://angular.io/) and [Angular Material](https://material.angular.io/) and can be easily used for creating and
testing regular expression without other lot of complexities, by default It is case sensitive and cases insensitive flags can be used. 

## learning RegEx

check out [Regex tutorial video](https://youtu.be/sa-TUpSx1JA) and  for docs, visit [here](https://www.regular-expressions.info/tutorial.html).



## Issues
If you find any error or have any suggestion, Please add an issue.

## contributing

contributing is easy, just **fork** project, **run** `npm install` or `yarn`
and start contributing.<br>
Thank you to all the people who already contributed to RegExplore!<br>
**#happy coding**
